{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Jwt": {
    "SecretKey": "best-3245-ever-secret-!?32-Here-EZ",
    "Issuer": "https://jwt-gshnh3hrgdg5fahp.swedencentral-01.azurewebsites.net/",
    "Audience": "https://localhost:7168"
  }
}
